{
  "name": "ios-edge-driver",
  "version": "1.0.0",
  "description": "## Edge driver for iOS",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Xemelgo",
  "license": "ISC",
  "peerDependencies": {
    "react-native": "^0.69.2"
  }
}
